<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="University_ManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="book_borrows">
    <Key>
      <PropertyRef Name="borrow_id" />
    </Key>
    <Property Name="borrow_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="library_id" Type="int" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="b_date" Type="date" Nullable="false" />
    <Property Name="r_date" Type="date" Nullable="false" />
    <Property Name="s_email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="content">
    <Key>
      <PropertyRef Name="content_id" />
    </Key>
    <Property Name="content_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="content_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content_path" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_teacher" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_start" Type="time" Precision="7" Nullable="false" />
    <Property Name="c_end" Type="time" Precision="7" Nullable="false" />
    <Property Name="c_pic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="c_price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="documents">
    <Key>
      <PropertyRef Name="doc_id" />
    </Key>
    <Property Name="doc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="doc_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="doc_path" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="joindate" Type="date" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="enrolls">
    <Key>
      <PropertyRef Name="enroll_id" />
    </Key>
    <Property Name="enroll_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course_id" Type="int" Nullable="false" />
    <Property Name="course_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="instructor_id" Type="int" Nullable="false" />
    <Property Name="s_email" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="libraries">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="available" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="notices">
    <Key>
      <PropertyRef Name="notice_id" />
    </Key>
    <Property Name="notice_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_id" Type="int" Nullable="false" />
    <Property Name="notice_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="decription" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="pay_id" />
    </Key>
    <Property Name="pay_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="photo_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="photo_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="photo_id" />
    </Key>
    <Property Name="photo_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="studnet_id" />
    </Key>
    <Property Name="studnet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="cgpa" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="addmission_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="teacher_id" />
    </Key>
    <Property Name="teacher_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="t_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="int" Nullable="false" />
    <Property Name="join_date" Type="date" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="dp" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_admin_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="admin" Type="Self.admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="admin">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_book_borrows_libraries">
    <End Role="libraries" Type="Self.libraries" Multiplicity="1" />
    <End Role="book_borrows" Type="Self.book_borrows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libraries">
        <PropertyRef Name="l_id" />
      </Principal>
      <Dependent Role="book_borrows">
        <PropertyRef Name="library_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_content_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="content" Type="Self.content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="content">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_documents_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="documents" Type="Self.documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="documents">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_enrolls_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="enrolls" Type="Self.enrolls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="enrolls">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notices_courses">
    <End Role="courses" Type="Self.courses" Multiplicity="1" />
    <End Role="notices" Type="Self.notices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courses">
        <PropertyRef Name="course_id" />
      </Principal>
      <Dependent Role="notices">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="studnet_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photo_orders_skills">
    <End Role="skills" Type="Self.skills" Multiplicity="1" />
    <End Role="photo_orders" Type="Self.photo_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skills">
        <PropertyRef Name="photo_id" />
      </Principal>
      <Dependent Role="photo_orders">
        <PropertyRef Name="photo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skills_skills">
    <End Role="skills" Type="Self.skills" Multiplicity="1" />
    <End Role="skills1" Type="Self.skills" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="skills">
        <PropertyRef Name="photo_id" />
      </Principal>
      <Dependent Role="skills1">
        <PropertyRef Name="photo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_skills_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="skills" Type="Self.skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="studnet_id" />
      </Principal>
      <Dependent Role="skills">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_student_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_teacher_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="teacher" Type="Self.teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="teacher">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="University_ManagementModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="book_borrows" EntityType="Self.book_borrows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="content" EntityType="Self.content" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="documents" EntityType="Self.documents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="enrolls" EntityType="Self.enrolls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="libraries" EntityType="Self.libraries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notices" EntityType="Self.notices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="photo_orders" EntityType="Self.photo_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="skills" EntityType="Self.skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_admin_users" Association="Self.FK_admin_users">
      <End Role="users" EntitySet="users" />
      <End Role="admin" EntitySet="admin" />
    </AssociationSet>
    <AssociationSet Name="FK_book_borrows_libraries" Association="Self.FK_book_borrows_libraries">
      <End Role="libraries" EntitySet="libraries" />
      <End Role="book_borrows" EntitySet="book_borrows" />
    </AssociationSet>
    <AssociationSet Name="FK_content_courses" Association="Self.FK_content_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="content" EntitySet="content" />
    </AssociationSet>
    <AssociationSet Name="FK_documents_users" Association="Self.FK_documents_users">
      <End Role="users" EntitySet="users" />
      <End Role="documents" EntitySet="documents" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_users" Association="Self.FK_employee_users">
      <End Role="users" EntitySet="users" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_enrolls_courses" Association="Self.FK_enrolls_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="enrolls" EntitySet="enrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_notices_courses" Association="Self.FK_notices_courses">
      <End Role="courses" EntitySet="courses" />
      <End Role="notices" EntitySet="notices" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_student" Association="Self.FK_payment_student">
      <End Role="student" EntitySet="student" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_photo_orders_skills" Association="Self.FK_photo_orders_skills">
      <End Role="skills" EntitySet="skills" />
      <End Role="photo_orders" EntitySet="photo_orders" />
    </AssociationSet>
    <AssociationSet Name="FK_skills_skills" Association="Self.FK_skills_skills">
      <End Role="skills" EntitySet="skills" />
      <End Role="skills1" EntitySet="skills" />
    </AssociationSet>
    <AssociationSet Name="FK_skills_student" Association="Self.FK_skills_student">
      <End Role="student" EntitySet="student" />
      <End Role="skills" EntitySet="skills" />
    </AssociationSet>
    <AssociationSet Name="FK_student_users" Association="Self.FK_student_users">
      <End Role="users" EntitySet="users" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK_teacher_users" Association="Self.FK_teacher_users">
      <End Role="users" EntitySet="users" />
      <End Role="teacher" EntitySet="teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>