<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="University_ManagementModelStoreContainer" CdmEntityContainer="UniversityManagementContext">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="University_ManagementModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="book_borrows">
      <EntityTypeMapping TypeName="University_ManagementModel.book_borrows">
        <MappingFragment StoreEntitySet="book_borrows">
          <ScalarProperty Name="borrow_id" ColumnName="borrow_id" />
          <ScalarProperty Name="library_id" ColumnName="library_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="b_date" ColumnName="b_date" />
          <ScalarProperty Name="r_date" ColumnName="r_date" />
          <ScalarProperty Name="s_email" ColumnName="s_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contents">
      <EntityTypeMapping TypeName="University_ManagementModel.content">
        <MappingFragment StoreEntitySet="content">
          <ScalarProperty Name="content_id" ColumnName="content_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="content_name" ColumnName="content_name" />
          <ScalarProperty Name="content_path" ColumnName="content_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="University_ManagementModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="c_description" ColumnName="c_description" />
          <ScalarProperty Name="c_teacher" ColumnName="c_teacher" />
          <ScalarProperty Name="c_start" ColumnName="c_start" />
          <ScalarProperty Name="c_end" ColumnName="c_end" />
          <ScalarProperty Name="c_pic" ColumnName="c_pic" />
          <ScalarProperty Name="c_price" ColumnName="c_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="University_ManagementModel.document">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="doc_id" ColumnName="doc_id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="doc_name" ColumnName="doc_name" />
          <ScalarProperty Name="doc_path" ColumnName="doc_path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="University_ManagementModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="joindate" ColumnName="joindate" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enrolls">
      <EntityTypeMapping TypeName="University_ManagementModel.enroll">
        <MappingFragment StoreEntitySet="enrolls">
          <ScalarProperty Name="enroll_id" ColumnName="enroll_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="instructor_id" ColumnName="instructor_id" />
          <ScalarProperty Name="s_email" ColumnName="s_email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="libraries">
      <EntityTypeMapping TypeName="University_ManagementModel.library">
        <MappingFragment StoreEntitySet="libraries">
          <ScalarProperty Name="l_id" ColumnName="l_id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="available" ColumnName="available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notices">
      <EntityTypeMapping TypeName="University_ManagementModel.notice">
        <MappingFragment StoreEntitySet="notices">
          <ScalarProperty Name="notice_id" ColumnName="notice_id" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="notice_name" ColumnName="notice_name" />
          <ScalarProperty Name="decription" ColumnName="decription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="University_ManagementModel.payment">
        <MappingFragment StoreEntitySet="payment">
          <ScalarProperty Name="pay_id" ColumnName="pay_id" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photo_orders">
      <EntityTypeMapping TypeName="University_ManagementModel.photo_orders">
        <MappingFragment StoreEntitySet="photo_orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="skills">
      <EntityTypeMapping TypeName="University_ManagementModel.skill">
        <MappingFragment StoreEntitySet="skills">
          <ScalarProperty Name="photo_id" ColumnName="photo_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="student_id" ColumnName="student_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="University_ManagementModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="studnet_id" ColumnName="studnet_id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="cgpa" ColumnName="cgpa" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="addmission_date" ColumnName="addmission_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="University_ManagementModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="teacher_id" ColumnName="teacher_id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="join_date" ColumnName="join_date" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="University_ManagementModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="dp" ColumnName="dp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>